{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/ndvi-tiles/:fieldId/:z/:x/:y", "destination": "/api/ndvi-tiles/[fieldId]/[z]/[x]/[y]" },
    { "source": "/api/ndvi-image/:fieldId", "destination": "/api/ndvi-image/[fieldId]" },
    { "source": "/api/trpc-standalone/:path*", "destination": "/api/trpc-standalone" },
    { "source": "/api/trpc/:path*", "destination": "/api/trpc-standalone" },
    { "source": "/api/oauth/:path*", "destination": "/api/oauth/[...path]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
