{
  "expo": {
    "name": "Campo Vivo",
    "slug": "campovivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "campovivo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campovivo.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Campo Vivo precisa da sua localização para mostrar seus campos no mapa.",
        "NSLocationAlwaysUsageDescription": "Campo Vivo precisa da sua localização para rastrear seus campos.",
        "NSCameraUsageDescription": "Campo Vivo precisa da câmera para tirar fotos dos campos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "package": "com.campovivo.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Campo Vivo precisa da sua localização para mostrar seus campos no mapa."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
